{
  "name": "node-js-getting-started",
  "version": "0.3.0",
  "description": "A sample Node.js app using Express 4",
  "engines": {
    "node": "14.x"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node test.js"
  },
  "dependencies": {
    "ejs": "^3.1.5",
    "express": "^4.15.2",
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "sib-api-v3-sdk": "8.2.0",
    "aws-sdk": "^2.845.0",
    "@okta/oidc-middleware": "^4.0.3",
    "express-session": "^1.17.1",
    "dotenv": "8.2.0"
  },
  "devDependencies": {
    "got": "^11.3.0",
    "tape": "^4.7.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yadavta/judges.js"
  }
}
